pr: none
trigger: none

variables:
- group: SudipC_Vars

stages:
- stage: 'Dev'
  displayName: 'Dev'
  jobs:
  - job: "Provision_Dev"
    displayName: "Provision Dev resources"
    pool:
      vmImage: 'ubuntu-latest'
    timeoutInMinutes: 0
    steps:
    - task: AzureResourceGroupDeployment@2
      inputs:
        azureSubscription: '$(SuC)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '$(Sudip Chakraborty-1)'
        location: $(Kolkata)
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/environment_setup/cloud-environment.json'
        overrideParameters: '-baseName $(Sudip Chakraborty_Project1) -location $(Kolkata) -workspace $(SudipC_MLOps)'
        deploymentMode: 'Incremental'
      displayName: 'Deploy OH resources to Azure'
