pr: none
trigger: none

variables:
- group: SudipC_Vars

stages:
- stage: 'Dev'
  displayName: 'Dev'
  jobs:
  - job: "Provision_Dev"
    displayName: "Provision Dev resources"
    pool:
      vmImage: 'ubuntu-latest'
    timeoutInMinutes: 0
    steps:
    - task: GitHubComment@0
      inputs:
        azureSubscription: '$(Azure_RM_SVC__Connection)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '$(Resource_Group)'
        location: $(Location)
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.SourcesDirectory)/environment_setup/cloud-environment.json'
        overrideParameters: '-baseName $(BASE_NAME) -location $(Location) -workspace $(Workspace_Name)'
        deploymentMode: 'Incremental'
      displayName: 'Deploy OH resources to Azure'
